<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Transcription Jobs Entry And Analysis</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="head">
      <h1>Transcription Jobs Entry And Analysis</h1>
      <li>
        <ul>Log In</ul>
        <ul>Sign Up</ul>
      </li>
    </div>
    <div>
      <p>Job Id <input type="text" name="Job ID" maxlength="6"/></p>
      <p>Money  <input type="text" name="Money" maxlength="6"/></p>
      <p>Rating <input type="text" name="Rating" maxlength="2"/></p>
    </div>


  </body>
</html>
